{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "HouseOfVastrikaaAPI",
    "Audience": "HouseOfVastrikaaClients",
    "ExpiryMinutes": 1440
  },
  "Razorpay": {
    "KeyId": "rzp_test_T4dy6wexBu5bqK",
    "KeySecret": "XC6ht29lrSaU11j2iBHFfqzK"
  },
  "Shiprocket": {
    "Email": "karmakarkaruna@gmail.com",
    "Password": "Vastrika2026!@#$",
    "BaseUrl": "https://apiv2.shiprocket.in/v1/external"
  },
  "AllowedOrigins": [
    "https://houseofvastrikaa.com",
    "https://www.houseofvastrikaa.com",
    "https://admin.houseofvastrikaa.com",
    "https://houseofvastrika.vercel.app",
    "https://admin-houseofvastrika.vercel.app",
    "http://localhost:5173",
    "http://localhost:5174"
  ],
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "products"
  },
  "Fast2Sms": {
    "ApiKey": ""
  },
  "Firebase": {
    "ProjectId": "house-of-vastrikaa"
  },
  "AllowedHosts": "*"
}
